


<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Start Your Healthy Life Here!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity=" sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/static/css/style.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/static/css/YNstyle.css">

  </head>
  <body>

      <div class="rect">
        <h3>Help You to Slove Problems in Nutritions and Activites</h3>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd">
        <a class="navbar-brand" href="#"><strong>Your </br> Nourishment</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Activity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimoni</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Contact Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Instagram</a>
                <a class="dropdown-item" href="#">Whatsapp</a>
                <a class="dropdown-item" href="#">Email</a>
              </div>
            </li>
            <li class="nav-item btn btn-primary navlogin">
              <a class="nav-link" href="#" style="color: white"><b>Login</b></a>
            </li>
          </ul>
        </div>
      </nav>


	<!-- <div class = "color-black; text-align-center; font-family-'Roboto'; font-weight-bold; font-italic; font-size-36px"> -->
	<div class = "container" style = "margin-top:100px">
	<div class = "row">
	<div class = "col-sm-6">
		<table style = "display: inline-table">
		<tbody>
			<tr>
				<td rowspan = "3"><img src = "/static/images/health4.jpg" class = "img-fluid rounded float-right" style = "width: 400px"/></td>
				<td colspan = "2"><img src = "/static/images/health3.jpg" class = "img-fluid rounded-top float-left" style = "width: 280px"/></td>
			</tr>
			<tr>
				<td><img src = "/static/images/health5.jpg" class = "img-fluid float-left" style = "width: 140px"/></td>
				<td><img src = "/static/images/health1.jpg" class = "img-fluid float-left" style = "width: 140px"/></td>
			</tr>
			<tr>
				<td colspan = "2"><img src = "/static/images/health2.jpg" class = "img-fluid rounded-bottom float-left" style = "width: 280px"/></td>
			</tr>
		</tbody>
		</table>
		<br/>
		<br/>
		<br/>
		<h2 style = "text-align: center">"Healthy is a Choice"</h2>
		<br/>
		<br/>
		<br/>
	</div>
	<div class = "col-sm-6">
		<br/><br/><br/>
		<p style = "color: black; text-align: center; font-family: Roboto; font-weight: bold; font-size: 24px">
		"Increasing public awareness on health through adequate nutrition food and fitness activities"</p><br/><br/><br/>
		<p style = "color: black; text-align: center; font-family: Roboto; font-weight: bold; font-size: 24px">
		We provide any consultation and recomendation about healthy food and best activity for your body
		so you can get healthy more than now. We can be trusted because based on experienced of the best doctors.
		Join us if you want to be health more.</p>
	</div>
	</div>
	</div>
	</div>



  </body>
</html>
